users/src/gql/schema.graphql



type Query {
    getAllUsers: [User],
    getUserByUserName(userName: String!): User
    getUserByEmail(email: String!): User
}

type Mutation {
    createUser(input: CreateUserInput): User
}

type User{ 
    id: String,
    userName: String,
    firstName: String,
    fullName: String,
    lastName: String,
    email: String,
    phone: String,
    isActive: Boolean,
    gender: String,
    createdAt: String,
}


input CreateUserInput {
    userName: String!, 
    firstName: String, 
    lastName: String, 
    email: String!, 
    phone: String, 
    password: String!, 
    gender: String
}